spring.datasource.url = jdbc:mysql://localhost:3306/urbanape
spring.datasource.username = root
spring.datasource.password = 301194
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true